{
  "name": "simple-todo-list",
  "version": "1.0.0",
  "description": "Create a todo list app using HTML, JS, and the CSS file `todos.css` in this directory.  Your app should look and function like the following GIF:",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KayTV/simple-todo-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KayTV/simple-todo-list/issues"
  },
  "homepage": "https://github.com/KayTV/simple-todo-list#readme",
  "dependencies": {
    "express": "^4.13.4"
  }
}
